<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Отключено</system:String>
    <system:String x:Key="BackgroundBlurTitle">Размытие фона</system:String>
    <system:String x:Key="CompactLayoutTitle">Компактный режим</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Внизу слева</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Внизу по центру</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Внизу справа</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Вверху слева</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> Вверху по центру</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Вверху справа</system:String>
    <system:String x:Key="MillisecondsUnit">мс</system:String>
    <system:String x:Key="SystemSettingsTitle">Система</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Запускать при запуске</system:String>
    <system:String x:Key="AppThemeTitle">Тема приложения</system:String>
    <system:String x:Key="AppThemeDefault"> Как в системе</system:String>
    <system:String x:Key="AppThemeLight"> Светлая</system:String>
    <system:String x:Key="AppThemeDark"> Тёмная</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Открыть настройки</system:String>
    <system:String x:Key="AnimationSettingsTitle">Настройки анимации</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">Масштабирование продолжительности анимации</system:String>
    <system:String x:Key="AnimationSpeedOff">Откл.</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> Линейное</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> Синусоидальное</system:String>
    <system:String x:Key="TitleText">Настройки FluentFlyout</system:String>
    <system:String x:Key="MediaFlyoutTitle">Плеер</system:String>
    <system:String x:Key="MediaFlyoutDescription">При прослушивании медиа нажмите любую медиа-клавишу или кнопку регулировки громкости (воспроизведение/пауза, увеличение/уменьшение громкости и т. д.) на вашей клавиатуре, чтобы отобразить плеер. Отображает информацию об играющем медиа, а также элементы управления воспроизведением и многое другое.</system:String>
    <system:String x:Key="TextBlockText1">Включить всплывающий плеер</system:String>
    <system:String x:Key="TextBlockText3">Отображает плеер, при нажатии на медиа-клавиши</system:String>
    <system:String x:Key="TextBlockText2">Выберите пресет стиля размытия фона</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Стиль 1 (Свечение обложки)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Стиль 2 (Восходящее свечение)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Стиль 3 (Размытие)</system:String>
    <system:String x:Key="AcrylicWindowTitle">Эффект акрила для всплывающих окон</system:String>
    <system:String x:Key="AcrylicWindowDescription">Применяет к всплывающему плееру эффект прозрачного акрилового размытия</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">Более простой и менее навязчивый макет
скрывает кнопки повтора, случайного порядка и название плеера</system:String>
    <system:String x:Key="FlyoutPositionTitle">Расположение всплывающего плеера</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Время отображения панели</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(по умолчанию: 3000 мс)</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Всегда отображать</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Центрировать название трека и имя исполнителя</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Выравнивает текст по центру, а не по левой стороне</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Отображать название плеера (приложения)</system:String>
    <system:String x:Key="RepeatButtonTitle">Кнопка повтора*</system:String>
    <system:String x:Key="RepeatButtonDescription">Отображает кнопку выбора режима повторения (увеличивает ширину окна)</system:String>
    <system:String x:Key="ShuffleButtonTitle">Кнопка перемешивания*</system:String>
    <system:String x:Key="ShuffleButtonDescription">Увеличивает ширину окна</system:String>
    <system:String x:Key="ShowSeekbarTitle">Отображать индикатор времени*</system:String>
    <system:String x:Key="ShowSeekbarDescription">Интерактивный временной статус-бар будет отображаться автоматически, если плеер это поддерживает</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Некоторые браузеры/плееры не поддерживают управление повтором, перемешиванием и перемоткой.</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Автоматически приостанавливать другой плеер</system:String>
    <system:String x:Key="PauseOtherMediaDescription">При начале воспроизведения из другого плеера активный плеер будет автоматически приостановлен</system:String>
    <system:String x:Key="NextUpCustomizationTitle">Окно «Далее»</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">Этот всплывающий элемент отображает, что будет воспроизводиться после окончания текущего медиа. Появляется, только если следующий медиафайл воспроизводится автоматически. Не появляется при ручном нажатии на «следующий»/«предыдущий».</system:String>
    <system:String x:Key="EnableNextUpTitle">Включить всплывающее окно «Далее»</system:String>
    <system:String x:Key="EnableNextUpDescription">Отображает, что будет дальше после окончания текущего медиа</system:String>
    <system:String x:Key="NextUpStayDurationTitle">Длительность отображения окна</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(по умолчанию: 2000 мс)</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">Клавиши-переключатели</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">Уведомление о смене состояния клавиш-переключателей. Появляется после нажатия Caps Lock, Num Lock или Scroll Lock. Удобно для ноутбуков и клавиатур без индикаторов клавиш-переключателей.</system:String>
    <system:String x:Key="EnableLockKeysTitle">Включить всплывающие клавиши-переключатели</system:String>
    <system:String x:Key="EnableLockKeysDescription">Отображает окно о состоянии нажатой клавиши-переключателе</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">Длительность отображения</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(по умолчанию: 2000 мс)</system:String>
    <system:String x:Key="LockKeysBoldUITitle">Полужирные символы и шрифт</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">Выделяет символ и шрифт во всплывающем элементе</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Включить уведомление для клавиши Insert</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Определяет, будет ли нажатие на клавишу Insert (вставка/замена) отображать уведомление</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Запускать FluentFlyout свёрнутым в трей при входе в Windows</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">Настройки автозагрузки приложений</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">Если эта настройка не работает как ожидалось, проверьте</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">Действие по левому клику на иконку в трее</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Выберите, что будет происходить при нажатии левой кнопкой мыши на иконку в трее</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> Отобразить всплывающий плеер</system:String>
    <system:String x:Key="Win11TrayIconTitle">Стиль иконки как в Windows 11</system:String>
    <system:String x:Key="Win11TrayIconDescription">Использовать иконку в трее в стиле Windows 11 (переключите для обновления)</system:String>
    <system:String x:Key="AnimationSettingsDescription">Настройте анимации по своему вкусу</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">Ускорение или замедление анимации всплывающего элемента (по умолчанию: 1x)</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">Стиль сглаживания анимации</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(по умолчанию: Квадратичное)</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> Квадратичное</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> Кубическое</system:String>
    <system:String x:Key="NativeExperienceInfo">Для полного соответствия интерфейсу Windows 11 рекомендуется оставить эти настройки по умолчанию.</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">Отключать всплывающие элементы в полноэкранном режиме DirectX</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">Предотвращает сворачивание игр (в эксклюзивном полноэкранном режиме DirectX) при появлении всплывающего элемента</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">Нравится приложение? Поставьте ему звезду на GitHub 
или оставьте отзыв в Microsoft Store!</system:String>
    <system:String x:Key="AppLanguageDescription" xml:space="preserve">Если ваш язык отсутствует в списке или переведён не полностью, по умолчанию будет использоваться английский.
Вы можете помочь с переводом на</system:String>
    <system:String x:Key="GitHubRepoLink">Репозиторий GitHub</system:String>
    <system:String x:Key="CloseButton">Закрыть</system:String>
    <system:String x:Key="AppLanguageTitle">Язык приложения</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>
    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">Следующий:</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">Настройки</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">Репозиторий</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">Сообщить об ошибке</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Insert нажата</system:String>
    <system:String x:Key="LockWindow_LockOn">вкл.</system:String>
    <system:String x:Key="LockWindow_LockOff">выкл.</system:String>
    <system:String x:Key="TrayIcon_QuitOption">Закрыть FluentFlyout</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Виджет</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Компактный виджет, который находится на панели задач Windows и обеспечивает мгновенный доступ к управлению медиа. Нажмите на виджет для открытия всплывающего плеера.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Включить виджет</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Отображает виджет на панели задач</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Если у вас возникают проблемы с отображением виджета, настройте параметры ниже.</system:String>
    <system:String x:Key="TaskbarWidgetPosition">Расположение виджета</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Автоматический отступ для кнопки виджетов Windows</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Включите эту функцию, если у вас включены виджеты Windows</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">При нажатии на виджет на панели задач откроется всплывающий плеер</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">Открывать всплывающий плеер, если активно воспроизведение</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">Эффект размытия фона</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Добавляет эффект блюра на фон виджета</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Скрывать виджет, если нет активного медиа</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Полностью убирает виджет с панели задач, когда нет активных источников медиа</system:String>
    <system:String x:Key="PremiumFeatureTitle">Премиум функция</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">Ваш разовый взнос помогает мне поддерживать FluentFlyout в рабочем состоянии и обновляться. Он навсегда открывает вам все премиум-функции.
        
Примечание: FluentFlyout имеет открытый исходный код и все премиум-функции доступны бесплатно при ручной установки с GitHub. Однако устанавливать обновления для FluentFlyout вам придётся так же вручную.</system:String>
    <system:String x:Key="PremiumLockedMessage">Эта функция является частью премиум-пакета</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Все премиум-функции разблокированы. Спасибо за вашу поддержку!</system:String>
    <system:String x:Key="PremiumGitHubMessage">В версиях, скачанных с GitHub или собранных самостоятельно, премиум-функции активированы</system:String>
    <system:String x:Key="UnlockPremiumButton">Получить премиум</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Премиум успешно получен!</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Ошибка при покупке. Попробуйте ещё раз.</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Покупка отменена.</system:String>
    <system:String x:Key="TrayIconSectionTitle">Иконка в трее</system:String>
    <system:String x:Key="HideTrayIconTitle">Полностью скрыть иконку в трее</system:String>
    <system:String x:Key="HideTrayIconDescription">Получите доступ к настройкам из трея при запуске программы</system:String>
    <system:String x:Key="AboutPremiumTitle">О премиум-функциях</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">Отображает медиакнопки на виджете</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">Анимации виджета</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">Включает некоторые анимации виджета</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">Медиакнопки на виджете</system:String>
    <system:String x:Key="HomeTitle">Главная</system:String>
    <system:String x:Key="Enabled">Включено</system:String>
    <system:String x:Key="SystemConfigure">Конфигурация</system:String>
    <system:String x:Key="AboutTitle">О приложении</system:String>
    <system:String x:Key="Disabled">Отключено</system:String>
    <system:String x:Key="SelectedMonitorTitle">Основной экран</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">Всплывающее меню остается открытым, пока вы не закроете его</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Виджет основного экрана</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Настройка отступа виджета</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">Настройте отступы вокруг виджета в соответствии со стилем вашей панели задач</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">Индивидуальный отступ</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">Дополнительный отступ (по умолчанию: 0пикс.)</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">Непрозрачность акрилового размытия</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">Отрегулируйте эффект полупрозрачности акрила во всплывающих окнах (по умолчанию: 175)</system:String>
    <system:String x:Key="HomeUpdateDescription">Узнайте о последних новостях</system:String>
    <system:String x:Key="HomeDashboardTitle">Панель управления</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">Исключить клавиши регулировки громкости</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">Не отображает всплывающее меню при нажатии кнопок увеличения/уменьшения громкости/отключения звука</system:String>
    <system:String x:Key="AboutContributorsTitle">❤️ Познакомьтесь с нашими авторами</system:String>
    <system:String x:Key="AboutContributorsDescription">Огромное спасибо всем замечательным людям, которые внесли свой вклад в разработку и успех FluentFlyout!</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">Лицензии с открытым исходным кодом</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout скомпилирован с использованием следующих пакетов с открытым исходным кодом:</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">Посмотреть журнал</system:String>
    <system:String x:Key="PixelsUnit">пикс.</system:String>
    <system:String x:Key="UpdateToastTitle">Приложение FluentFlyout обновлено!</system:String>
    <system:String x:Key="UpdateToastMessage">Ваша текущая версия: {0}.</system:String>
    <system:String x:Key="UpdateToastButton">Проверить наличие обновлений</system:String>
    <system:String x:Key="UpdateAvailable">Доступно обновление</system:String>
    <system:String x:Key="UpToDate">Актуальная версия</system:String>
    <system:String x:Key="LastChecked">Последняя проверка: {0}</system:String>
    <system:String x:Key="CheckingForUpdates">Проверяем...</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">Доступно обновление!</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">Доступна новая версия ({0}).</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">Скачать обновление</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">Включить визуализатор (экспериментальная функция)</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">Визуализатор</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">Визуализатор звука в реальном времени на панели задач. Разработан для минимального влияния на производительность современных систем.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">Экспериментальная функция: Эта функция работает только при включенном виджете на панели задач</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">Расположение визуализатора относительно виджета панели задач</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">Количество полос</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">Количество полос визуализатора</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">Центрирование полос</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">Полосы, которые симметрично расширяются от центра</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">Отображать базовый уровень</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">При нулевом уровне звука отображается тонкая линия</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">Чувствительность звука</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">Насколько громким должен быть звук, чтобы полоски начали двигаться</system:String>
    <system:String x:Key="UnlockFullExperienceText">Раскройте весь потенциал FluentFlyout:</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">Все будущие Премиум функции</system:String>
    <system:String x:Key="BuyMeCoffeeLink">Купите мне кофе</system:String>
    <system:String x:Key="DevelopersTitle">Разработчики</system:String>
    <system:String x:Key="TranslatorsTitle">Переводчики</system:String>
    <system:String x:Key="SponsorMeLink">Поддержите меня</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">Включить Виджет и Визуализатор на панели задач</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">Настроить эффект размытия «Акрил»</system:String>
    <system:String x:Key="HideTrayIconPerk">Скрыть иконку в трее</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">Внешний вид и режим</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">Отображать уведомления о наличии обновлений</system:String>
    <system:String x:Key="UpdatesSectionTitle">Обновления</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">Устройство вывода</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">Измените источник звука для визуализатора, переключив устройство вывода в FluentFlyout.</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">Пиковый уровень звука</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">Насколько громким должен быть звук, чтобы полосы достигли максимальной высоты</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutTitle">Закрывать всплывающее окно при повторном нажатии</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutDescription">Закрывает всплывающее окно, если оно уже открыто, при нажатии на виджет на панели задач</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">Резервное копирование и восстановление</system:String>
    <system:String x:Key="ImportSettings">Импорт настроек</system:String>
    <system:String x:Key="BackupRestoreCardTitle">Создание и восстановление резервной копию настроек</system:String>
    <system:String x:Key="ExportSettings">Экспорт настроек</system:String>
    <system:String x:Key="ExportSuccessful">Экспорт выполнен успешно</system:String>
    <system:String x:Key="ImportFailed">Ошибка импорта</system:String>
    <system:String x:Key="ExportFailed">Ошибка экспорта</system:String>
    <system:String x:Key="ImportSuccessful">Импорт выполнен успешно</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">Настройки успешно экспортированы!</system:String>
    <system:String x:Key="FailedToExportSettings">Не удалось экспортировать настройки. Подробнее в журнале.</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">Настройки успешно импортированы! Приложение перезапустится для применения изменений.</system:String>
    <system:String x:Key="ImportSettingsWarning">Это заменит все ваши текущие настройки. Продолжить?</system:String>
    <system:String x:Key="FailedToImportSettings">Не удалось импортировать настройки. Подробнее в журнале.</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">Позиция медиакнопок</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">Выберите, где отображать медиакнопки</system:String>
    <system:String x:Key="PositionLeft">Слева</system:String>
    <system:String x:Key="PositionRight">Справа</system:String>
    <system:String x:Key="LockKeysCursorUITitle">Предпочитаемый целевой дисплей</system:String>
    <system:String x:Key="LockKeysCursorUIDescription" xml:space="preserve">Выберите, на каком мониторе отображать всплывающее окно.</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">По умолчанию (целевой дисплей всплывающего окна)</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">Монитор с активным окном</system:String>
    <system:String x:Key="MonitorWithCursor">Монитор с курсором</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">Открыть настройки</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">Нажатие на визуализатор откроет страницу его настроек</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">Использовать обложку альбома как акцентный цвет</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">Некоторые элементы интерфейса будут использовать цвет обложки альбома вместо системной темы</system:String>
    <system:String x:Key="AdvancedSettingsTitle">Расширенные настройки</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">Классическая система ширины панели задач</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">Используйте классическую систему ширины панели задач для виджетов</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">Автоматически скрывает виджет при остановке медиа</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">Автоскрытие виджета</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">Анимация индикаторов</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">Включает ненавязчивую анимацию для индикатора клавиш-переключателей</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayTitle">Показывать значок паузы (наложение)</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayDescription">Когда воспроизведение приостановлено, отображать значок паузы поверх обложки альбома</system:String>
    <system:String x:Key="VolumeFlyoutTitle">Громкость</system:String>
    <system:String x:Key="VolumeFlyoutDescription">Отдельное окно управления громкостью с функцией микшера, заменяющее стандартный интерфейс Windows.</system:String>
    <system:String x:Key="EnableVolumeFlyoutTitle">Включить панель громкости</system:String>
    <system:String x:Key="EnableVolumeFlyoutDescription">Заменяет стандартную панель громкости Windows</system:String>
    <system:String x:Key="VolumeAboveMediaFlyoutTitle">Располагать панель громкости над панелью мультимедиа</system:String>
    <system:String x:Key="VolumeFlyoutStayDurationTitle">Время отображения панели громкости</system:String>
    <system:String x:Key="VolumeMixerSectionTitle">Микшер громкости</system:String>
    <system:String x:Key="EnableVolumeMixerTitle">Включить микшер громкости</system:String>
    <system:String x:Key="EnableVolumeMixerDescription">Тонкая настройка громкости отдельных приложений</system:String>
    <system:String x:Key="VolumeMixerHighlightTitle">Выделять приложения, воспроизводящие звук</system:String>
    <system:String x:Key="VolumeMixerHighlightDescription">Просмотр приложений, воспроизводящих звук в данный момент</system:String>
    <system:String x:Key="VolumeMixerHighlightPerk">Выделять активные приложения в микшере громкости</system:String>
    <system:String x:Key="MasterVolumeText">Общая громкость</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthDescription">Оставьте ширину виджета фиксированной и не изменяйте её в зависимости от ширины заголовка медиафайла и текста исполнителя</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthTitle">Фиксированная ширина виджета</system:String>
    <system:String x:Key="EnableCapsTitle">Включить индикатор Caps Lock</system:String>
    <system:String x:Key="EnableCapsDescription">Отображает состояние нажатия клавиши Caps Lock</system:String>
    <system:String x:Key="EnableNumTitle">Включить индикатор Num Lock</system:String>
    <system:String x:Key="EnableNumDescription">Отображает состояние нажатия клавиши Num Lock</system:String>
    <system:String x:Key="EnableScrollDescription">Отображает состояние нажатия клавиши Scroll Lock</system:String>
    <system:String x:Key="EnableScrollTitle">Включить индикатор Scroll Lock</system:String>
    <system:String x:Key="AppFilteringTitle">Фильтр приложений</system:String>
    <system:String x:Key="AppFilteringRulesDescription">Управляйте доступом приложений к медиа</system:String>
    <system:String x:Key="AppFilteringModeDescription">Выберите, разрешить или заблокировать указанные приложения</system:String>
    <system:String x:Key="AppFilteringModeBlacklist">Заблокированные</system:String>
    <system:String x:Key="AppFilteringModeWhitelist">Разрешенные</system:String>
    <system:String x:Key="AllowedAppsDescription">Отображает медиаконтент только тех приложений, которые добавлены в этот список.</system:String>
    <system:String x:Key="BlockedAppsTitle">Исключить приложения</system:String>
    <system:String x:Key="BlockedAppsDescription">Исключает приложение из списка отображения</system:String>
    <system:String x:Key="AddAppManuallyText">Не нашли приложение? Укажите его ниже:</system:String>
    <system:String x:Key="AppFilteringPlaceholderSpotify">Например, Spotify.exe</system:String>
    <system:String x:Key="AppFilteringPlaceholderChrome">Например, Chrome.exe</system:String>
    <system:String x:Key="AppFilteringComboBoxHint">Выберите запущенное приложение для добавления его</system:String>
    <system:String x:Key="EnableAppFilteringTitle">Включить фильтрацию</system:String>
    <system:String x:Key="AppFilteringModeTitle">Режим фильтрации</system:String>
    <system:String x:Key="AllowedAppsTitle">Разрешить приложения</system:String>
    <system:String x:Key="AddButton">Добавить</system:String>
    <system:String x:Key="RemoveButton">Удалить</system:String>
    <system:String x:Key="SearchSettings">Поиск настроек</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextTitle">Прокрутка текста</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTitle">Включить прокрутку</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextDescription">Автоматически прокручивать длинный текст, который не помещается</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextLoopForeverDescription">Текст будет зациклен в одном направлении вместо движения туда и обратно.</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextSpeedDescription">Скорость прокрутки текста (пикселей в секунду). По умолчанию: 20.</system:String>
    <system:String x:Key="Next">Далее</system:String>
    <system:String x:Key="Finish">Готово</system:String>
    <system:String x:Key="AnonymousUsageDataTitle">Отправлять анонимные данные об использовании</system:String>
    <system:String x:Key="AnonymousUsageDataDescription">Помогите улучшить приложение, отправляя анонимные данные об использовании, которые не содержат личной информации</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineAutoHideDescription">Автоматически скрывать базовый уровень, когда аудио не воспроизводится</system:String>
</ResourceDictionary>
