<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">إعدادات FluentFlyout</system:String>
    <system:String x:Key="MediaFlyoutTitle">القائمة المنبثقة</system:String>
    <system:String x:Key="MediaFlyoutDescription">عند الاستماع إلى الوسائط، اضغط على أي مفتاح وسائط أو مفتاح مستوى الصوت (تشغيل/إيقاف مؤقت، رفع/خفض الصوت، إلخ) على لوحة المفاتيح لعرض النافذة. تعرض معلومات الوسائط، بالإضافة إلى عناصر تحكم التشغيل والمزيد.</system:String>
    <system:String x:Key="TextBlockText1">تفعيل الوسائط المنبثقة</system:String>
    <system:String x:Key="TextBlockText3">عرض نافذة منبثقة عند الضغط على مفتاح الوسائط</system:String>
    <system:String x:Key="TextBlockText2">اختر من بين مجموعة مسبقة من أشكال الخلفية الحديثة</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> بدون</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> .النمط 1 (شكل متوهج)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> .النمط 2 (توهج متصاعد)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> . النمط 3 (ضبابي)</system:String>
    <system:String x:Key="AcrylicWindowTitle">تمويه أكريليك</system:String>
    <system:String x:Key="AcrylicWindowDescription">قم بتطبيق تأثير تمويه الأكريليك الشفاف على القوائم المنبثقة</system:String>
    <system:String x:Key="CompactLayoutTitle">شكل مصغر</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">تصميم أنحف وأقل إزدحام
يخفي أزرار التكرار والعشوائية ومعلومات المشغل</system:String>
    <system:String x:Key="FlyoutPositionTitle">موقع أداة التحكم</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">مدة ظهور أداة التحكم</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(الافتراضي: 3000 مللي ثانية)</system:String>
    <system:String x:Key="BackgroundBlurTitle">تمويه الخلفية</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> أسفل اليسار</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> ‫أسفل منتصف</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> أسفل اليمين</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> الأعلى يساراً</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> الأعلى منتصف</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> الأعلى اليمين</system:String>
    <system:String x:Key="MillisecondsUnit">مللي ثانية</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">دائماً ظاهرة</system:String>
    <system:String x:Key="CenterTitleArtistTitle">توسيط العنوان والفنان</system:String>
    <system:String x:Key="CenterTitleArtistDescription">محاذاة النص إلى المنتصف بدلاً من اليسار</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">إظهار اسم مشغل الوسائط</system:String>
    <system:String x:Key="RepeatButtonTitle">زر التكرار*</system:String>
    <system:String x:Key="RepeatButtonDescription">اختر بين تكرار الكل أو تكرار واحد، مما يزيد من عرض القائمة المنبثقة</system:String>
    <system:String x:Key="ShuffleButtonTitle">زر الخلط*</system:String>
    <system:String x:Key="ShuffleButtonDescription">يزيد عرض أداة التحكم</system:String>
    <system:String x:Key="ShowSeekbarTitle">إظهار الخط الزمني</system:String>
    <system:String x:Key="ShowSeekbarDescription">سيتم عرض شريط البحث التفاعلي تلقائيًا إذا كان المشغل يدعمه</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*بعض المتصفحات/المشغلات لا تدعم التكرار والخلط والتحكم في شريط البحث.</system:String>
    <system:String x:Key="PauseOtherMediaTitle">إيقاف الوسائط الأخرى تلقائيًا</system:String>
    <system:String x:Key="PauseOtherMediaDescription">عند تشغيل الوسائط الجديدة أو التركيز عليها، يتم إيقاف الجلسات النشطة الأخرى تلقائيًا</system:String>
    <system:String x:Key="NextUpCustomizationTitle">إشعار الوسائط التالية</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">تُظهر نافذة منبثقة ما يلي عند انتهاء أغنية/فيديو. تظهر فقط عند تشغيل العنصر التالي تلقائيًا، أما عند الضغط على التالي/السابق يدويًا، فتظهر النافذة الرئيسية.</system:String>
    <system:String x:Key="EnableNextUpTitle">تمكين القائمة المنبثقة التالية</system:String>
    <system:String x:Key="EnableNextUpDescription">يُظهر ما التالي بعد انتهاء الأغنية/الفيديو</system:String>
    <system:String x:Key="NextUpStayDurationTitle">مدة ظهور إشعار الوسائط التالية</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(الافتراضي: 2000 مللي ثانية)</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">إشعار مفاتيح القفل</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">تحقق من حالة مفتاح القفل بنظرة واحدة. يظهر بعد الضغط على Caps Lock أو Num Lock أو Scroll Lock. مناسب لأجهزة الكمبيوتر المحمولة/لوحات المفاتيح التي لا تحتوي على مؤشرات مفاتيح القفل.</system:String>
    <system:String x:Key="EnableLockKeysTitle">تفعيل مفاتيح القفل المنبثقة</system:String>
    <system:String x:Key="EnableLockKeysDescription">يعرض ما إذا كان مفتاح القفل المحدد قيد التشغيل أم متوقفًا</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">مدة بقاء مفاتيح القفل</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(الافتراضي: 2000 مللي ثانية)</system:String>
    <system:String x:Key="LockKeysBoldUITitle">الرمز والخط العريض</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">يؤكد على رمز القائمة المنبثقة والخط</system:String>
    <system:String x:Key="EnableInsertKeyTitle">تفعيل نافذة إدراج المفتاح المنبثقة</system:String>
    <system:String x:Key="EnableInsertKeyDescription">يحدد ما إذا كان الضغط على الإدراج/الكتابة فوق سيؤدي إلى عرض القائمة المنبثقة</system:String>
    <system:String x:Key="SystemSettingsTitle">النظام</system:String>
    <system:String x:Key="LaunchOnStartupTitle">تشغيل البرنامج عند بدء الجهاز</system:String>
    <system:String x:Key="LaunchOnStartupDescription">ابدأ في التصغير إلى علبة النظام عند تسجيل الدخول إلى Windows</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">تطبيقات بدء التشغيل</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">إذا لم يعمل هذا الإعداد كما يجب، فتحقق منه</system:String>
    <system:String x:Key="AppThemeTitle">سمة التطبيق</system:String>
    <system:String x:Key="AppThemeDefault"> Windows الافتراضي</system:String>
    <system:String x:Key="AppThemeLight"> مضيء</system:String>
    <system:String x:Key="AppThemeDark"> مظلم</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">سلوك النقر بزر الفأرة الأيسر على أيقونة شريط المهام</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">اختر ما يحدث عند النقر بزر الفأرة الأيسر على أيقونة التطبيق</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> فتح إعدادات</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> عرض الوسائط النافذه المنبثقة</system:String>
    <system:String x:Key="Win11TrayIconTitle">أيقونة مشابهة لنظام التشغيل Windows 11</system:String>
    <system:String x:Key="Win11TrayIconDescription">استخدم أيقونة علبة تتوافق مع نظام التشغيل Windows 11 (قم بالتبديل لتحديث السمة)</system:String>
    <system:String x:Key="AnimationSettingsTitle">إعدادات الرسوم المتحركة</system:String>
    <system:String x:Key="AnimationSettingsDescription">قم بتعديل الرسوم المتحركة حسب رغبتك</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">سرعة الرسوم المتحركة المنبثقة أسرع أو أبطأ (الافتراضي: 1x)</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">أسلوب اظهار الرسوم المتحركة</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(افتراضي: تربيعي)</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> خطِّيّ</system:String>
    <system:String x:Key="NativeExperienceInfo">للحصول على تجربة Windows 11 الأصلية، يجب إبقاء الإعدادات افتراضية.</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">تعطيل النوافذ المنبثقة إذا تم اكتشاف برنامج DirectX في وضع ملء الشاشة</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">يمنع ألعاب DirectX في وضع ملء الشاشة الحصري من التصغير إذا ظهرت نافذة منبثقة</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">هل تستمتع بالتطبيق؟ قيّمه على GitHub،
أو اترك تقييمًا على متجر Microsoft!</system:String>
    <system:String x:Key="AppLanguageDescription" xml:space="preserve">إذا لم تكن لغتك مُدرجة أو غير مُكتملة، فسيتم اختيار الإنجليزية افتراضيًا.
يمكنك المساهمة في الترجمات على</system:String>
    <system:String x:Key="LockWindow_InsertPressed">مفتاح الإدراج مضغوط</system:String>
    <system:String x:Key="TrayIcon_QuitOption">إيقاف FluentFlyout</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">مدة الرسوم المتحركة</system:String>
    <system:String x:Key="AnimationSpeedOff">إيقاف</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> جيبية</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> تربيعي</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> تكعيبي</system:String>
    <system:String x:Key="GitHubRepoLink">صفحة GitHub</system:String>
    <system:String x:Key="CloseButton">أغلق</system:String>
    <system:String x:Key="AppLanguageTitle">لغة التطبيق</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="LockWindow_CapsLock">مفتاح الأحرف الكبيرة</system:String>
    <system:String x:Key="LockWindow_NumLock">مفتاح الأرقام</system:String>
    <system:String x:Key="LockWindow_ScrollLock">مفتاح التمرير</system:String>
    <system:String x:Key="LockWindow_LockOn">مشغل</system:String>
    <system:String x:Key="LockWindow_LockOff">متوقف</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">التالي:</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">الإعدادات</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">مشروع GitHub</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">تبليغ خطأ</system:String>
    <system:String x:Key="HomeTitle">الرئيسية</system:String>
    <system:String x:Key="Enabled">مفعل</system:String>
    <system:String x:Key="Disabled">غير مفعل</system:String>
    <system:String x:Key="SelectedMonitorTitle">شاشة عرض أداة التحكم</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">تبقى اداة التحكم ظاهرة حتى الضغط على زر الإغلاق</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetDescription">أداة صغيرة الحجم تظهر مباشرةً على شريط مهام ويندوز للوصول السريع للوسائط. انقر على الأداة لعرض قائمة الوسائط الكاملة.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">تشغيل اداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">إظهار اداة تحكم مصغرة على شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">خصص الإعدادات ادناه عند مواجهة مشاكل بصرية.</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">شاشة عرض اداة التشغيل</system:String>
    <system:String x:Key="TaskbarWidgetPosition">موقع الأداة</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">إعدادات تباعد الأداة المصغرة</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">تحكم بالتباعد حول الأداة المصغرة لتناسب شريط المهام لديك</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">تباعد تلقائي لأزرار ادوات ويندوز</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">اوقف هذه الميزة عند استعمال أدوات ويندوز المصغرة</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">تباعد مخصص</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">أضف تباعد زائد (الإفتراضي: 0 بيكسل)</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">إضغط لفتح أداة التحكم عند وجود وسائط</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">الضغط على أداة شريط المهام سيفتح نافذة الوسائط</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">ضباب خلفية</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">أضف تأثير ضباب لخلفية أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">إخفِ بشكل تام عند عدم وجود وسائط</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">يخفي أداة شريط المهام عند عدم وجود وسائط، بدلاً عن إظهار أيقونة وسائط</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">تحكم وسائط في أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">يظهر التحكم بالوسائط في أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">حركات أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">تفعيل إعطاء تحريك بسيط لأداة شريط المهام</system:String>
    <system:String x:Key="PremiumFeatureTitle">المميزات الكاملة</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">تساهم مساهمتك لمرة واحدة في استمرار تطوير FluentFlyout. فهي تتيح لك الوصول الفوري إلى جميع ميزات التخصيص المتقدمة، بشكل دائم.

ملاحظة: كون المشروع مفتوح المصدر، فإن هذه الميزات متاحة أيضًا مجانًا عبر أداة التثبيت اليدوي على GitHub. المقابل الوحيد هو أن التحديثات والتثبيت يجب أن يتمّا يدويًا.</system:String>
    <system:String x:Key="PremiumLockedMessage">هذه الميزة ضمن الميزات الخاصة</system:String>
    <system:String x:Key="PremiumUnlockedMessage">فُتحت الميزات الخاصة. شكراً لدعمك!</system:String>
    <system:String x:Key="PremiumGitHubMessage">الميزات الخاصة مفتوحة مسبقاً لنسخ GitHub/المبنية ذاتياً</system:String>
    <system:String x:Key="UnlockPremiumButton">إحصل على الميزات الخاصة</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">تم فتح الميزات الخاصة!</system:String>
    <system:String x:Key="PremiumPurchaseFailed">فشلت عملية الشراء، يرجى المحاولة مرة أخرى.</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">تم إلغاء عملية الشراء.</system:String>
    <system:String x:Key="TrayIconSectionTitle">أيقونة شريط المهام</system:String>
    <system:String x:Key="HideTrayIconTitle">إخفاء أيقونة شريط المهام بالكامل</system:String>
    <system:String x:Key="HideTrayIconDescription">فتح الإعدادات عبر تشغيل البرنامج مرتين</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">شفافية ضباب الاكرليك</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">تحكم بتأثير الشفافية في نمط الأكرليك (الإفتراضي: 175)</system:String>
    <system:String x:Key="HomeUpdateDescription">تعرف على الجديد</system:String>
    <system:String x:Key="HomeDashboardTitle">لوحة التحكم</system:String>
    <system:String x:Key="SystemConfigure">الضبط</system:String>
    <system:String x:Key="AboutTitle">حول التطبيق</system:String>
    <system:String x:Key="AboutContributorsTitle">❤️ تعرف على المساهمين</system:String>
    <system:String x:Key="AboutContributorsDescription">شكرًا جزيلًا لجميع الأشخاص الرائعين الذين ساهموا في تطوير ونجاح FluentFlyout!</system:String>
    <system:String x:Key="AboutPremiumTitle">حول الميزات الخاصة</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">تراخيص المصادر المفتوحة</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">تم تطوير FluentFlyout باستخدام حزم برامج مفتوحة المصدر التالية:</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">عرض السجلات</system:String>
    <system:String x:Key="PixelsUnit">بكسل</system:String>
    <system:String x:Key="UpdateToastTitle">تم تحديث FluentFlyout!</system:String>
    <system:String x:Key="UpdateToastMessage">انت الأن على تحديث {0}.</system:String>
    <system:String x:Key="UpdateToastButton">إطلع على التحديثات</system:String>
    <system:String x:Key="UpdateAvailable">يتوفر تحديث</system:String>
    <system:String x:Key="UpToDate">مُحدث للنسخة الأخيرة</system:String>
    <system:String x:Key="LastChecked">آخر تحقق: {0}</system:String>
    <system:String x:Key="CheckingForUpdates">التحقق من وجود تحديثات...</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">يتوفر تحديث!</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">الإصدار الجديد ({0}) متوفر.</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">تنزيل التحديث</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">إستثناء مفاتيح الصوت</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">لا تعرض اداة التحكم عند الضغط على أزرار رفع/ خفض/ كتم الصوت</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">مرئيات تفاعلية في شريط المهام</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">مرئيات تفاعلية تعمل في الوقت الفعلي على شريط المهام. مصممة لتكون تأثيرها على أداء الأنظمة الحديثة ضئيلاً.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">تفعيل المرئيات التفاعلية على شريط المهام (تجريبي)</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">تجريبي: هذه الميزة ستعمل فقط إن كانت أداة شريط المهام مفعلة</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">موقع المرئيات التفاعلية بالنسبة لأداة شريط المهام</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">عدد الأعمدة</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">عدد الأعمدة في المرئيات التفاعلية</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">الأعمدة المتوسطة</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">أعمدة تتمدد بشكل متناظر من المركز بدلاً من أن ترتفع من الأسفل</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">إظهار خط رفيع عندما يكون مستوى الصوت صفر</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">حساسية الصوت</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">ما الحد الأدنى لمستوى الصوت الذي يجب تجاوزه لكي تبدأ الأشرطة بالتحرك</system:String>
    <system:String x:Key="UnlockFullExperienceText">احصل على تجربة FluentFlyout الكاملة:</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">جميع المميزات الخاصة المستقبلية</system:String>
    <system:String x:Key="TranslatorsTitle">المترجمون</system:String>
    <system:String x:Key="SponsorMeLink">إدعمني</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">إظهار خط الأساس</system:String>
    <system:String x:Key="DevelopersTitle">المطوِّرون</system:String>
    <system:String x:Key="BuyMeCoffeeLink">اشترِ لي قهوة</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">تفعيل أداة شريط المهام والمرئيات التفاعلية</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">تحكم بمستوى تأثير تمويه الإكرليك</system:String>
    <system:String x:Key="HideTrayIconPerk">إخفاء أيقونة شريط المهام</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">المظهر والتفاعل</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">إظهار إشعارات للتحديثات الجديدة</system:String>
    <system:String x:Key="UpdatesSectionTitle">التحديثات</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">جهاز الإخراج</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">تغيير جهاز الإخراج الذي يستعمله FluentFlyout للمرئيات التفاعلية.</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutTitle">إغلاق القائمة المنبثقة عند الضعط مرتين</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutDescription">أغلق القائمة المنبثقة إذا كانت مفتوحة مسبقاً عند النقر على أداة شريط المهام</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">النسخ الاحتياطي والاستعادة</system:String>
    <system:String x:Key="BackupRestoreCardTitle">نسخ إعداداتك احتياطياً واستعادتها</system:String>
    <system:String x:Key="ExportSettings">تصدير الإعدادات</system:String>
    <system:String x:Key="ImportSettings">استيراد الإعدادات</system:String>
    <system:String x:Key="ExportSuccessful">تم التصدير بنجاح</system:String>
    <system:String x:Key="ExportFailed">فشل التصدير</system:String>
    <system:String x:Key="ImportSuccessful">تم الاستيراد بنجاح</system:String>
    <system:String x:Key="ImportFailed">فشل الاستيراد</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">تم تصدير الإعدادات بنجاح!</system:String>
    <system:String x:Key="FailedToExportSettings">فشل تصدير الإعدادات. تحقق من السجلات للمزيد من التفاصيل.</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">تم استيراد الإعدادات بنجاح! سيُعاد تشغيل التطبيق الآن لتطبيق التغييرات.</system:String>
    <system:String x:Key="ImportSettingsWarning">سيؤدي هذا إلى استبدال جميع إعداداتك الحالية. هل تريد المتابعة؟</system:String>
    <system:String x:Key="FailedToImportSettings">فشل استيراد الإعدادات. تحقق من السجلات للمزيد من التفاصيل.</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">الحد الأدنى لشدة الصوت الذي تبلغ عنده الأشرطة ارتفاعها الأقصى</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">حد ذروة الصوت</system:String>
    <system:String x:Key="PositionLeft">اليسار</system:String>
    <system:String x:Key="PositionRight">اليمين</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">موقع أزرار التحكم بالوسائط</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">اختر مكان عرض أزرار التحكم في الوسائط</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">إضغط لفتح الإعدادات</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">إضغط على المرئيات لفتح الإعدادات الخاصة بها</system:String>
    <system:String x:Key="LockKeysCursorUITitle">الشاشة المفضلة للعرض</system:String>
    <system:String x:Key="LockKeysCursorUIDescription" xml:space="preserve">إختر الشاشة التي ستعرض القائمة المنبثقة.</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">الإفتراضي (شاشة عرض القائمة المنبثقة)</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">الشاشة مع نافذة فعالة</system:String>
    <system:String x:Key="MonitorWithCursor">الشاشة التي تحتوي المؤشر</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">إستعمل صورة الألبوم كألوان تكميلية</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">ستستخدم بعض عناصر الواجهة لون صورة الألبوم بدلاً من سمة النظام</system:String>
    <system:String x:Key="AdvancedSettingsTitle">الإعدادات المتقدمة</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">نظام عرض شريط المهام القديم</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">استخدم نظام عرض شريط المهام القديم لتطبيقات شريط المهام المصغرة</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">إخفاء تلقائي للتطبيق المصغر</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">إخفاء التطبيق المصغر تلقائيًا عند إيقاف الوسائط مؤقتًا</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">رسوم متحركة للمؤشر</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">تمكين رسوم متحركة بسيطة لمؤشر مفتاح القفل</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayTitle">إظهار علامة توقف مؤقت</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayDescription">عند التوقف مؤقتًا، سيُعرض رمز الإيقاف المؤقت فوق صورة الألبوم</system:String>
    <system:String x:Key="VolumeMixerHighlightPerk">قم بتمييز التطبيقات النشطة في موزع الأصوات</system:String>
    <system:String x:Key="VolumeFlyoutTitle">قائمة الصوت المنبثقة</system:String>
    <system:String x:Key="VolumeFlyoutDescription">قائمة منبثقة مستقلة للتحكم في مستوى الصوت. تتوسع إلى وحدة مزج الصوت وتحل محل واجهة مستوى الصوت الافتراضية في Windows.</system:String>
    <system:String x:Key="EnableVolumeFlyoutTitle">تفعيل قائمة الصوت المنبثقة</system:String>
    <system:String x:Key="EnableVolumeFlyoutDescription">استبدل قائمة وحدة تخزين Windows المنبثقة الإفتراضية</system:String>
    <system:String x:Key="VolumeAboveMediaFlyoutTitle">ضع قائمة الصوت المنبثقة فوق قائمة الوسائط المنبثقة</system:String>
    <system:String x:Key="VolumeFlyoutStayDurationTitle">مدة بقاء قائمة الصوت المنبثقة</system:String>
    <system:String x:Key="VolumeMixerSectionTitle">موزع الأصوات</system:String>
    <system:String x:Key="EnableVolumeMixerTitle">تفعيل موزع الأصوات</system:String>
    <system:String x:Key="EnableVolumeMixerDescription">تحكم دقيق في أصوات التطبيقات الفردية</system:String>
    <system:String x:Key="VolumeMixerHighlightTitle">تمييز التطبيقات التي تقوم بتشغيل الصوت</system:String>
    <system:String x:Key="VolumeMixerHighlightDescription">إظهار التطبيقات التي تقوم بتشغيل صوت</system:String>
    <system:String x:Key="MasterVolumeText">مستوى الصوت الرئيسي</system:String>
    <system:String x:Key="EnableCapsTitle">تشغيل مؤشر Caps Lock</system:String>
    <system:String x:Key="EnableCapsDescription">يظهر عند الضغط على مفتاح Caps Lock</system:String>
    <system:String x:Key="EnableNumTitle">تشغيل مؤشر Num Lock</system:String>
    <system:String x:Key="EnableNumDescription">يظهر عند الضغط على مفتاح Num Lock</system:String>
    <system:String x:Key="EnableScrollTitle">تشغيل مؤشر قفل التمرير</system:String>
    <system:String x:Key="EnableScrollDescription">يظهر عند الضغط على مفتاح Scroll Lock</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthTitle">عرض ثابت للأداة المصغرة</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthDescription">احتفظ بعرض ثابت للأداة بدلاً من تغيير حجمها لتلائم العنوان و الفنان</system:String>
    <system:String x:Key="AppFilteringTitle">تصفية التطبيق</system:String>
    <system:String x:Key="AppFilteringRulesDescription">تحكم بالتطبيقات التي يمكنها عرض الوسائط</system:String>
    <system:String x:Key="EnableAppFilteringTitle">تفعيل التصفية</system:String>
    <system:String x:Key="AppFilteringModeTitle">وضع التصفية</system:String>
    <system:String x:Key="AppFilteringModeDescription">حدد من التطبيقات المعروضة اذا كانت مسموحة او محظورة</system:String>
    <system:String x:Key="AppFilteringModeBlacklist">قائمة الحظر</system:String>
    <system:String x:Key="AppFilteringModeWhitelist">قائمة المصرح له</system:String>
    <system:String x:Key="AllowedAppsTitle">التطبيقات المصرح لها</system:String>
    <system:String x:Key="AllowedAppsDescription">اي تطبيق موجود هنا, يمكن عرض وسائطه.</system:String>
    <system:String x:Key="BlockedAppsTitle">التطبيقات المستبعدة</system:String>
    <system:String x:Key="BlockedAppsDescription">استبعد تطبيقًا من الظهور</system:String>
    <system:String x:Key="AddAppManuallyText">لم تجد تطبيقك؟ اكتب اسمه بالأسفل:</system:String>
    <system:String x:Key="AppFilteringPlaceholderSpotify">كمثال Spotify.exe</system:String>
    <system:String x:Key="AppFilteringPlaceholderChrome">كمثال Chrome.exe</system:String>
    <system:String x:Key="AppFilteringComboBoxHint">اختر تطبيقًا يعمل حاليًا لإضافته</system:String>
    <system:String x:Key="AddButton">إضافة</system:String>
    <system:String x:Key="RemoveButton">حذف</system:String>
    <system:String x:Key="Back">رجوع</system:String>
    <system:String x:Key="Next">التالي</system:String>
    <system:String x:Key="Finish">إنهاء</system:String>
    <system:String x:Key="OnboardingStepsCounter">خطوة {0} من {1}</system:String>
    <system:String x:Key="AnonymousUsageDataTitle">ارسل معلومات استعمالك كمجهول</system:String>
    <system:String x:Key="AnonymousUsageDataDescription">ساعد بتحسين التطبيق عبر ارسال كمجهول, معلومات استعمال غير شخصية</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineAutoHideDescription">إخفاء خط الأساس تلقائيًا عند عدم وجود صوت</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextTitle">نص متحرك</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTitle">تفعيل التحريك</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextDescription">تمرير تلقائي للنصوص الطويلة التي لا تتسع</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextLoopForeverTitle">تمرير متواصل</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextLoopForeverDescription">قم بتمرير النص متواصلاً في اتجاه واحد بدلاً من التمرير ذهابًا وإيابًا.</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextSpeedTitle">سرعة التمرير</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextSpeedDescription">سرعة تمرير النصوص (بكسل/ثانية). الإفتراضي هو 20.</system:String>
</ResourceDictionary>
